<HTML>
<HEAD><TITLE>PC Trouble Shooter</TITLE></HEAD>
<BODY>
   <CENTER>
   <APPLET CODE="e2glite.e2g.class" ARCHIVE="e2glite.jar" WIDTH=600 HEIGHT=450>
      <PARAM NAME="KBURL" VALUE="troubleshoot.kb">
      <PARAM NAME="DEBUG" VALUE="true">
      <PARAM NAME="APPTITLE" VALUE="PC Trouble Shooter - Demo Version">
      <PARAM NAME="APPSUBTITLE" VALUE="by PC Service">
      <PARAM NAME="TITLECOLOR" VALUE="#FF0000">
      <PARAM NAME="PROMPTCOLOR" VALUE="#FF0000">
      <PARAM NAME="BGCOLOR" VALUE="#00FFFF">
      <PARAM NAME="STARTBUTTON" VALUE="Start Troubleshooting">
      Java is required to view this page!
   </APPLET>
   </CENTER>
</BODY>
</HTML>
